<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBER</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
  	<header>
  		<div class="container">
  			<div class="header-left">
  				<img class="logo" src="Logo.png">
  			</div>
  			<div class="header-right">
  				<a href="#" class="login">Login / Register</a>

  			</div>
  		</div>
  	</header>
  	<div class="top-wrapper">
  		<div class="container">
  			<h1>Learning Platform for over<br><span> 20,20,000 Developers </span><br>Worldwide.
  			</h1>
  			<p>Be the Developer the world is wailing for.</p>
  			<div class="btn-wrapper">
  				<a href="#" class="btn signup">Start developing</a>
  			</div>

  		</div>
  	</div>
  	<div class="lesson-wrapper">
  		<div class="container">
  			<div class="heading">
  				<h2>The Best Of Our Courses</h2>
  			</div>
  			<div class="lessons">
  				<div class="lesson">
  					<div class="lesson-icon">
  						<img class="html" src="html.png">
  						<p>Become head of HTML</p>
  					</div>
  					<p class="txt-contents">Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p>
  				</div>
  				
  				<div class="lesson">
  					<div class="lesson-icon">
  						<img class="ruby" src="ruby.png">
  						<p>A Ruby Gem</p>
  					</div>
  					<p class="txt-contents">Ruby was mainly designed as a general-purpose scripting language, which provides the wide support for the different applications of ruby. It is mainly getting used for a web application, standard libraries, servers, and other system utilities. </p>
  				</div>
  				<div class="lesson">
  					<div class="lesson-icon">
  						<img class="rails" src="java.png">
  						<p>Ruby on Rails..wooahh</p>
  					</div>
  					<p class="txt-contents">Ruby on Rails, sometimes known as "RoR" or just "Rails," is an open source framework for Web development in Ruby, an object-oriented programming (OOP) language similar to Perl and Python. </p>
  				</div>
  				<div class="lesson">
  					<div class="lesson-icon">
  						<img class="css" src="css.png">
  						<p>Playing around CSS</p>
  					</div>
  					<p class="txt-contents">CSS. Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages.</p>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="message-wrapper">
  		<div class="container">
  			<div class="heading">
  				<h2>Get Started For Free</h2>
  				<h3>Build Amazing Things To blow off their minds!!</h3>
  			</div>
  			<span class="btn message">Start Learning</span>
  		</div>
  	</div>
  	<footer>
  		<div class="container">
  			<img src="Logo.png">
  		</div>
  	</footer>
  </body>
  </html>




